<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <div class="topnav" background-color="black">
        <a href="ervaring.html" alt="experience">EXPERIENCE</a>
        <a href="cv.html">CV</a>
        <a class="active" href="index.html">Enter The Future</a>
        <a href="hobbys.html">HOBBY'S</a>
        <a href="contact.html">CONTACT</a>
    </div>
<tr>
    <td>Mail: jenn@hotmail.com</td>
    <td>Linked-in: linkedin.com/jenn</td> 
    <form action="submit">Contacteer mij hier direct: </form>
    <form>
        <label for="Name">Name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="Message">Message:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
</tr>
<img width="100%" height="100%" src="/img/pexels-sabrina-gelbart-249798-min.jpg" alt="">

    <div class="navbar" id="myNavbar">
        <a href="#about">ABOUT</a>
        <a href="#SOFTWARE">SOFTWARE</a>
        <a href="#FOLLOWUS">FOLLOW US</a>
        <a href="#TECHNOLOGIES">TECHNOLOGIES</a>
        <a href="#COOKIES">COOKIES</a>
      </div>
        
    
</body>
</html>